LINK="C:\Rollenspiele\#Nandeck\Star Wars\spaceships1.xlsx"
[all]="1-{(Name)}"

[backImage]="C:\Rollenspiele\#Nandeck\Star Wars\starshiptemplate.PNG"
IMAGE=[all],[backImage],0,0,100%,100%,0,P

htmlimage=1,(all),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\all.png",0.13,0.13,P
htmlimage=1,(forward),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\forward.png",0.13,0.13,P
htmlimage=1,(aft),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\aft.png",0.13,0.13,P
htmlimage=1,(port),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\port.png",0.13,0.13,P
htmlimage=1,(starbord),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\starbord.png",0.13,0.13,P
htmlimage=1,(forwardaft),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\forwardaft.png",0.13,0.13,P
htmlimage=1,(forwardportaft),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\forwardportaft.png",0.13,0.13,P
htmlimage=1,(forwardportstarbord),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\forwardportstarbord.png",0.13,0.13,P
htmlimage=1,(forwardstarbordaft),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\forwardstarbordaft.png",0.13,0.13,P
htmlimage=1,(portstarbord),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\portstarbord.png",0.13,0.13,P
htmlimage=1,(portstarbordaft),"C:\Rollenspiele\#Nandeck\Star Wars\icons\arcs\portstarbordaft.png",0.13,0.13,P
htmlimage=1,(damage),"C:\Rollenspiele\#Nandeck\Star Wars\icons\damage.png",0.13,0.13,P
htmlimage=1,(crit),"C:\Rollenspiele\#Nandeck\Star Wars\icons\crit.png",0.13,0.13,P

htmlimage=1,(autofire),"C:\Rollenspiele\#Nandeck\Star Wars\icons\autofire.png",0.13,0.13,P
htmlimage=1,(blast),"C:\Rollenspiele\#Nandeck\Star Wars\icons\blast.png",0.13,0.13,P
htmlimage=1,(breach),"C:\Rollenspiele\#Nandeck\Star Wars\icons\breach.png",0.13,0.13,P
htmlimage=1,(disorient),"C:\Rollenspiele\#Nandeck\Star Wars\icons\disorient.png",0.13,0.13,P
htmlimage=1,(stundamage),"C:\Rollenspiele\#Nandeck\Star Wars\icons\stundamage.png",0.13,0.13,P
htmlimage=1,(guided),"C:\Rollenspiele\#Nandeck\Star Wars\icons\guided.png",0.13,0.13,P
htmlimage=1,(limitedammo),"C:\Rollenspiele\#Nandeck\Star Wars\icons\limitedammo.png",0.13,0.13,P
htmlimage=1,(slowfiring),"C:\Rollenspiele\#Nandeck\Star Wars\icons\slowfiring.png",0.13,0.13,P
htmlimage=1,(ion),"C:\Rollenspiele\#Nandeck\Star Wars\icons\ion.png",0.13,0.13,P
htmlimage=1,(accurate),"C:\Rollenspiele\#Nandeck\Star Wars\icons\accurate.png",0.13,0.13,P
htmlimage=1,(inaccurate),"C:\Rollenspiele\#Nandeck\Star Wars\icons\inaccurate.png",0.13,0.13,P
htmlimage=1,(linked),"C:\Rollenspiele\#Nandeck\Star Wars\icons\linked.png",0.13,0.13,P
htmlimage=1,(tractor),"C:\Rollenspiele\#Nandeck\Star Wars\icons\tractor.png",0.13,0.13,P
htmlimage=1,(vicious),"C:\Rollenspiele\#Nandeck\Star Wars\icons\vicious.png",0.13,0.13,P
htmlimage=1,(knockdown),"C:\Rollenspiele\#Nandeck\Star Wars\icons\knockdown.png",0.13,0.13,P
htmlimage=1,(pierce),"C:\Rollenspiele\#Nandeck\Star Wars\icons\pierce.png",0.13,0.13,P


IF = LENGTH([AdditionalName]) > 0
IF = LENGTH([AdditionalName]) > 46
font="Arial",3,BT,#FFFFFF
text=[all],[AdditionalName],3%,12.5%,52%,10%,left
ELSE
font="Arial",4,BT,#FFFFFF
text=[all],[AdditionalName],3%,12.5%,52%,10%,left
ENDIF
ELSE
IF = LENGTH([Name]) > 46
font="Arial",3,BT,#FFFFFF
text=[all],[Name],3%,12.5%,52%,10%,left
ELSE
font="Arial",4,BT,#FFFFFF
text=[all],[Name],3%,12.5%,52%,10%,left
ENDIF
ENDIF

IF = LENGTH([Manufacturer]) > 50
font="Arial",3,IBT,#000000
text=[all],[Manufacturer],6.5%,19.4%,50%,10%,left,top
ELSE
font="Arial",4,IBT,#000000
text=[all],[Manufacturer],6.5%,19.4%,50%,10%,left,top
ENDIF

IF = LENGTH([HyperDrive]) > 53
font="Arial",3,BT,#000000
text=[all],[HyperDrive],18.7%,25.4%,50%,10%,left,top
ELSE
font="Arial",4,BT,#000000
text=[all],[HyperDrive],18.7%,25.2%,50%,10%,left,top
ENDIF

font="Arial",4,BT,#000000
text=[all],[NaviComputer],22.2%,26.9%,50%,10%,left,top
text=[all],[Type],59%,15.5%,27%,10%,center,top
text=[all],[SensorRange],64%,21%,50%,10%,left,top

IF = LENGTH([Crew]) > 110
font="Arial",3,BT,#000000
text=[all],[Crew],2%,59.5%,24%,10%,left,wwtop
ELSEIF = LENGTH([Crew]) > 85
font="Arial",3.3,BT,#000000
text=[all],[Crew],2%,59.65%,24%,10%,left,wwtop
ELSE
text=[all],[Crew],2%,60%,24%,10%,left,wwtop
ENDIF
font="Arial",4,BT,#000000

IF = [PassengerCapacity] = 0
text=[all],None,6%,71%,50%,10%,left,top
ELSEIF = [PassengerCapacity] = 1
text=[all],One,6%,71%,50%,10%,left,top
ELSE
text=[all],[PassengerCapacity],6%,71%,50%,10%,left,top
ENDIF 

text=[all],[Consumables],6%,77%,50%,10%,left,top
text=[all],[CostRarity],38%,85%,50%,10%,left,top

'' TODO implement later
''text=[all],join(Weapons: ,[Weapons]),38%,67%,50%,10%,left,top
''text=[all],join(MaximumAltitude: ,[MaximumAltitude]),38%,69%,50%,10%,left,top
''text=[all],join(Model: ,[Model]),38%,71%,50%,10%,left,top
''text=[all],join(Index: ,[Indexes]),38%,73%,50%,10%,left,top

IF = LENGTH([WeaponList]) > 0
htmlfont=iconText,"Arial",4,B,#000000
htmltext=[all],join(<iconText>,[WeaponList],</iconText>),30%,64.9%,62%,16%,#FFFFFF,0,TE8B
ELSE
text=[all],None,30%,65%,65%,20%,left,top
ENDIF
		
font="Arial",8,BT,#000000
text=[all],[Silhouette],11.2%,31.5%,5%,10%,center,top
text=[all],[Handling],11.2%,40%,5%,10%,center,top
text=[all],[Armor],11.2%,48.5%,5%,10%,center,top

text=[all],[Speed],38%,35.2%,5%,10%,center,top
text=[all],[HardPoints],67%,35.2%,13%,10%,center,top
text=[all],[SystemStrain],74%,54%,7%,10%,center,top

text=[all],[DefenseMaximum],48%,44.3%,15%,10%,center,top
text=[all],[DefenseFore],52.3%,34.3%,5%,10%,center,top
text=[all],[DefensePort],35%,43%,5%,10%,center,top
text=[all],[DefenseStarboard],70.5%,42.7%,4.5%,10%,center,top
text=[all],[DefenseAft],52.3%,51.3%,5%,10%,center,top

IF = LENGTH([HullTrauma]) > 2
font="Arial",7,BT,#000000
text=[all],[HullTrauma],37%,54.2%,7%,10%,center,top
font="Arial",8,BT,#000000
ELSE
text=[all],[HullTrauma],37%,54%,7%,10%,center,top
ENDIF

IF = LENGTH([EncumbranceCapacity]) = 3
font="Arial",7,BT,#000000
text=[all],[EncumbranceCapacity],18.3%,82.2%,7%,10%,center,top
ELSEIF = LENGTH([EncumbranceCapacity]) = 4
font="Arial",5,BT,#000000
text=[all],[EncumbranceCapacity],18.3%,82.8%,7%,10%,center,top
ELSEIF = LENGTH([EncumbranceCapacity]) = 5
font="Arial",4,BT,#000000
text=[all],[EncumbranceCapacity],18.3%,83%,7%,10%,center,top
ELSE
text=[all],[EncumbranceCapacity],18.3%,82.2%,7%,10%,center,top
ENDIF

font="Arial",3,BT,#000000
text=[all],[Indexes],38%,90%,50%,2%,right,top

''[len] = LENGTH([WeaponList])
''text=[all],[len],1%,1%,7%,10%,center,top